# FeedR

./: Commands.txt  FeedR.sln  README.md
compose/: services.yml
src/Aggregator/FeedR.Aggregator/: FeedR.Aggregator.csproj
src/Aggregator/FeedR.Aggregator/Properties/: launchSettings.json
src/Feeds/News/FeedR.Feeds.News/: FeedR.Feeds.News.csproj
src/Feeds/News/FeedR.Feeds.News/Properties/: launchSettings.json
src/Feeds/Quotes/FeedR.Feeds.Quotes/: FeedR.Feeds.Quotes.csproj
src/Feeds/Quotes/FeedR.Feeds.Quotes/Properties/: launchSettings.json
src/Feeds/Weather/FeedR.Feeds.Weather/: FeedR.Feeds.Weather.csproj
src/Feeds/Weather/FeedR.Feeds.Weather/Properties/: launchSettings.json
src/Gateway/FeedR.Gateway/: FeedR.Gateway.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/Gateway/FeedR.Gateway/Properties/: launchSettings.json
src/Notifier/FeedR.Notifier/: FeedR.Notifier.csproj
src/Notifier/FeedR.Notifier/Properties/: launchSettings.json
